# TupleAlgebra

./: README.md
TupleAlgebra/LegoPartsCatalog/: App.xaml  App.xaml.cs  ColorQueryViewModel.cs  LegoPartsCatalogApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
TupleAlgebra/LegoPartsCatalog/Converters/: BrushConverter.cs
TupleAlgebra/LegoPartsCatalog/Models/: ColorGroupQueryModel.cs  ColorQueryModel.cs
TupleAlgebra/TupleAlgebraClassLib/: AlgebraicTuple.cs  AttributeComponent.cs  AttributeComponentAcceptors.cs  AttributeComponentComplementionRules.cs  AttributeComponentEqualityRules.cs  AttributeComponentExceptionRules.cs  AttributeComponentFactory.cs  AttributeComponentInclusionOrEqualityRules.cs  AttributeComponentInclusionRules.cs  AttributeComponentIntersectionRules.cs  AttributeComponentSymmetricExceptionRules.cs  AttributeComponentUnionRules.cs  AttributeComponents.cs  AttributeDomain.cs  AttributeDomains.cs  ConjunctiveAlgebraicTuple.cs  DisjunctiveAlgebraicTuple.cs  EmptyAttributeComponent.cs  EmptyAttributeComponentPackage.cs  FiniteEnumerableNonFictionalAttributeComponentPackage.cs  FullAttributeComponent.cs  FullAttributeComponentPackage.cs  IAlgebraicSetObject.cs  IAttributeComponentAcceptor.cs  IReproducingQueryable.cs  NonFictionalAttributeComponent.cs  NonFictionalAttributeComponentPackage.cs  QueryableAttributeComponent.cs  SetOperationExecutersContainer.cs  SpecializedAttributeDomainPackage.cs  TupleAlgebraClassLib.csproj
TupleAlgebra/TupleAlgebraClassLib/AlgebraicTupleInfrastructure/: AlgebraicTupleAttributeSetupWizard.cs  AlgebraicTupleBuilder.cs  AlgebraicTupleSchema.cs  AttributeDomainProvider.cs  AttributeInfo.cs  IAlgebraicTupleAttributeSetupWizard.cs  IAlgebraicTupleSchemaProvider.cs
TupleAlgebra/TupleAlgebraClassLib/AttributeComponentAcceptors/: AttributeComponentCrossTypeInstantBinaryAcceptors.cs  CrossContentTypesFactoryAttributeComponentAcceptor.cs  CrossContentTypesInstantAttributeComponentAcceptor.cs  FactoryBinaryAttributeComponentAcceptor.cs  FactoryUnaryAttributeComponentAcceptor.cs  IAttributeComponentBooleanOperator.cs  IFactoryAttributeComponentAcceptor.cs  IFactoryAttributeComponentAcceptors.cs  IInstantAttributeComponentAcceptor.cs  IInstantAttributeComponentAcceptors.cs  InstantBinaryAttributeComponentAcceptor.cs  InstantUnaryAttributeComponentAcceptor.cs
TupleAlgebra/TupleAlgebraClassLib/AttributeComponentFactoryInfrastructure/: AttributeComponentFactory.cs  AttributeComponentFactoryArgs.cs  AttributeComponentGeneralFactory.cs  IAttributeComponentFactory.cs  IEnumerableNonFictionalAttributeComponentFactory.cs  INonFictionalAttributeComponentFactory.cs
TupleAlgebra/TupleAlgebraClassLib/AttributeComponents/: AttributeComponent.cs  AttributeComponentContentType.cs  AttributeComponentHelper.cs  AttributeComponentPower.cs  AttributeDomain.cs  EmptyAttributeComponent.cs  FullAttributeComponent.cs  IAttributeComponent.cs  NonFictionalAttributeComponent.cs
TupleAlgebra/TupleAlgebraClassLib/EmptyAttributeComponentInfrastructure/: EmptyAttributeComponentComplementionOperator.cs  EmptyAttributeComponentEqualityComparer.cs  EmptyAttributeComponentExceptionOperator.cs  EmptyAttributeComponentInclusionComparer.cs  EmptyAttributeComponentInclusionOrEqualityComparer.cs  EmptyAttributeComponentIntersectionOperator.cs  EmptyAttributeComponentPower.cs  EmptyAttributeComponentSymmetricExceptionOperator.cs  EmptyAttributeComponentUnionOperator.cs
TupleAlgebra/TupleAlgebraClassLib/FullAttributeComponentInfrastructure/: FullAttributeComponentComplementionOperator.cs  FullAttributeComponentEqualityComparer.cs  FullAttributeComponentExceptionOperator.cs  FullAttributeComponentInclusionComparer.cs  FullAttributeComponentInclusionOrEqualityComparer.cs  FullAttributeComponentIntersectionOperator.cs  FullAttributeComponentPower.cs  FullAttributeComponentSymmetricExceptionOperator.cs  FullAttributeComponentUnionOperator.cs
TupleAlgebra/TupleAlgebraClassLib/HierarchicallyPolymorphicOperators/: FactoryBinaryOperator.cs  FactoryUnaryOperator.cs  IFactoryOperators.cs  IInstantOperators.cs  InstantBinaryOperator.cs  InstantUnaryOperator.cs  OperatorHelper.cs
TupleAlgebra/TupleAlgebraClassLib/LINQ2TAFramework/: AttributeComponentQueryPipelineExecutor.cs  QueryContext.cs  (+26 more)
TupleAlgebra/TupleAlgebraTests/: AlgebraicTupleTests.cs  AttributeComponentPowerTests.cs  AttributeComponentQueryProviderTests.cs  AttributeComponentTests.cs  BooleanAttributeComponentTests.cs  CustomLINQTests.cs  EmptyComponentAttributeTests.cs  FiniteEnumerableNonFictionalAttributeComponentTests.cs  FullComponentAttributeTests.cs  IEnumerableTests.cs  NonFictionalAttributeComponentTests.cs  SpecializedAttributeDomainsTests.cs  TupleAlgebraTests.csproj  TupleObjectTests.cs
(+638 files in other folders)
