<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Knowledges\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegoPartsCatalogClassLib\LegoPartsCatalogClassLib.csproj" />
    <ProjectReference Include="..\TupleAlgebraClassLib\TupleAlgebraClassLib.csproj" />
  </ItemGroup>

</Project>
