<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LINQ2TAFramework\AttributeComponentInfrastructure\OrderedFiniteEnumerable\QueryExecutors\**" />
    <Compile Remove="NonFictionalAttributeComponentImplementations\DecidableNonFictionalAttributeComponent\**" />
    <EmbeddedResource Remove="LINQ2TAFramework\AttributeComponentInfrastructure\OrderedFiniteEnumerable\QueryExecutors\**" />
    <EmbeddedResource Remove="NonFictionalAttributeComponentImplementations\DecidableNonFictionalAttributeComponent\**" />
    <None Remove="LINQ2TAFramework\AttributeComponentInfrastructure\OrderedFiniteEnumerable\QueryExecutors\**" />
    <None Remove="NonFictionalAttributeComponentImplementations\DecidableNonFictionalAttributeComponent\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AttributeComponents\AttributeComponent.cs~RFa047caa.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LINQProvider\LINQProvider.csproj" />
    <ProjectReference Include="..\UniversalClassLib\UniversalClassLib.csproj" />
  </ItemGroup>
</Project>