
  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataModelss\**" />
    <EmbeddedResource Remove="DataModelss\**" />
    <None Remove="DataModelss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegoPartsCatalogClassLib\LegoPartsCatalogClassLib.csproj" />
    <ProjectReference Include="..\LINQProvider\LINQProvider.csproj" />
    <ProjectReference Include="..\TupleAlgebraClassLib\TupleAlgebraClassLib.csproj" />
    <ProjectReference Include="..\UniversalClassLib\UniversalClassLib.csproj" />
  </ItemGroup>

</Project>
